<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>face-verify.js by Machine Box</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 12.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none}
    span.s3 {font-kerning: none; background-color: #000000}
    span.s4 {font: 12.0px Courier; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="http://machinebox.io/"><span class="s2"><span class="Apple-converted-space"> </span></span></a></span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; line-height: 22.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Face Verify<span class="Apple-converted-space"> </span></b></span></h2>
<p class="p3"><span class="s1">Face verification works by using the webcam to monitor who is using a website. If it's not the expected person, the secure content can be hidden. If multiple people are looking at the screen, this could be considered a security risk, and the secret content can be hidden.<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s1"></span><br></p>
<h4 style="margin: 0.0px 0.0px 16.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Secure content</b></span></h4>
<p class="p3"><span class="s3">This content is secure, and will only be visible when a single person, known to Facebox is looking at the screen. In this demo, we are only changing the background color of this element, in the real world you could take more serious steps to ensure content is secure.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b>Can't see anything?</b> Make sure you have taught your face to Facebox, and there is nobody else looking at the screen.<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s1"></span><br></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 17.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>How to run this demo<span class="Apple-converted-space"> </span></b></span></h3>
<p class="p3"><span class="s1">To run this demo, make sure Facebox is running on </span><span class="s4">http://localhost:8080</span><span class="s1">. You can do this by running the following command in a terminal:<span class="Apple-converted-space"> </span></span></p>
<p class="p7"><span class="s1">docker run -p 8080:8080 -e "MB_KEY=$MB_KEY" machinebox/facebox</span></p>
<p class="p3"><span class="s1">You can grab a free </span><span class="s4">MB_KEY</span><span class="s1"> from the <a href="https://machinebox.io/account"><span class="s2">Machine Box website</span></a>.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1">Once Facebox is running, go to <a href="http://localhost:8080/"><span class="s2">http://localhost:8080</span></a> and teach Facebox with your profile picture.<span class="Apple-converted-space"> </span></span></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 17.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>How it works<span class="Apple-converted-space"> </span></b></span></h3>
<p class="p3"><span class="s1">The webcam stream is used to take a snapshot at regular intervals. The snapshots are sent to Facebox for analysis. If Facebox doesn't recognize the person, or if there are multuple faces detected, the secure content is hidden.<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p8"><span class="s1">Face Verify<span class="Apple-converted-space"> </span></span></p>
<p class="p8"><span class="s1">Please wait...<span class="Apple-converted-space"> </span></span></p>
</body>
</html>
